?-
read(D,"den="),read(M,"mesyac="),
nz(D,N),write("chislo:"),write(N),nl,mg(M,G),write("mesyac:"),write(G),nl,
write("data:"),write(N),write(" "),write(G),nl.
nz(01,"pervoe"). 
nz(02,"vtoroe"). 
nz(03,"tretye"). 
nz(04,"chetvertoe"). 
nz(05,"pyatoye"). 
nz(06,"shestoe"). 
nz(07,"sedmoe"). 
nz(08,"vosmoe").
nz(09,"devyatoe"). 
nz(10,"desyatoe"). 
nz(11,"odinnadcatoe"). 
nz(12,"dvenadcatoe"). 
nz(13,"trinadcatoe"). 
nz(14,"chetyrnadcatoe"). 
nz(15,"pyatnadcatoe"). 
nz(16,"shestnadcatoe"). 
nz(17,"semnadcatoe").
nz(18,"vosemnadcatoe"). 
nz(19,"devyatnadcatoe"). 
nz(20,"dvadcatoe").
nz(21,"dvadcat pervoe"). 
nz(22,"dvadcat vtoroe"). 
nz(23,"dvadcat tretye").
nz(24,"dvadcat chetvertoe"). 
nz(25,"dvadcat pyatoye"). 
nz(26,"dvadcat shestoe"). 
nz(27,"dvadcat sedmoe").
nz(28,"dvadcat vosmoe"). 
nz(29,"dvadcat devyatoe"). 
nz(30,"tridcatoe").
nz(31,"tridcat pervoe").
mg(01,"yanvarya").
mg(02,"fevralya").
mg(03,"marta").
mg(04,"aprelya").
mg(05,"maya").
mg(06,"iyunya").
mg(07,"iyulya").
mg(08,"avgusta").
mg(09,"sentyabrya").
mg(10,"oktyabrya").
mg(11,"noyabrya").
