?-
read(A,"vvod A="),read(B,"vvod B="),read(C,"vvod C="),
s(A,B,C).

s(A,B,C) :-
A>=B,B>=C,Z=print(A)+" "+print(B)+" "+print(C)+" ",
write("v poryadke ubivaniya:"),write(Z),nl;
A>=C,C>=B,Z=print(A)+" "+print(C)+" "+print(B)+" ",
write("v poryadke ubivaniya:"),write(Z),nl;
C>=A,A>=B,Z=print(C)+" "+print(A)+" "+print(B)+" ",
write("v poryadke ubivaniya:"),write(Z),nl;
C>=B,B>=A,Z=print(C)+" "+print(B)+" "+print(A)+" ",
write("v poryadke ubivaniya:"),write(Z),nl;
B>=C,C>=A,Z=print(B)+" "+print(C)+" "+print(A)+" ",
write("v poryadke ubivaniya:"),write(Z),nl;
B>=A,A>=C,Z=print(B)+" "+print(A)+" "+print(C)+" ",
write("v poryadke ubivaniya:"),write(Z),nl.
