?-
read(N,"Nomer studenta="),
nz(N,K,Z,X,C,V),write("familiya:"),write(K),nl,write("ocenka po himii="),write(Z),
nl,write("ocenka po biologii="),write(X),nl,write("ocenka po russkomu="),write(C),nl,
write("ocenka po matematike="),write(V),nl.
nz(01,"Popova",5,5,4,5).
nz(02,"Basi",2,3,2,2).
nz(03,"Bolvanova",4,5,4,5).
nz(04,"Gridneva",3,5,4,4).
nz(05,"Zemlyakov",4,4,4,4).
nz(06,"Ivanov",2,3,2,2).
nz(07,"Petrov",3,2,3,3).
nz(08,"Sidorov",4,3,4,4).
nz(09,"Kotov",5,5,4,5).
nz(10,"Sviridova",5,5,5,5).





